{
  "name": "angular-jasmine-matchers",
  "description": "Matchers for Jasmine Testing in AngularJS",
  "author": "A confused individual <ferronrsmith@gmail.com>",
  "engine": "node >= 0.10.0",
  "version": "0.0.1",
  "homepage": "http://ferronrsmith.github.io/",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-yuidoc": "~0.10.0",
    "grunt-jslint": "~1.1.1",
    "grunt-karma": "~0.12.1",
    "grunt-notify": "~0.4.1",
    "jasmine-core": "^2.3.4",
    "karma": "~0.13.14",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.1"
  }
}
